<html lang="en" class="no-js">
<head>
  <title>Unique page title - My Site</title>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>

  $( function() {
  
  var tabID = sessionStorage.getItem("tabIndex");
 // alert(tabID);
 if (tabID == null) tabID = 0;
 
$( "#tabs" ).tabs({ active: tabID });
 // $( "#tabs" ).tabs();

  } );
  
  
 function setTabVariable(tabID) {  
  	//alert(tabID);
  	sessionStorage.setItem("tabIndex", tabID);
    } 
      
  </script>

<style>
#tabs-1,#tabs-2,#tabs-3,#tabs-4,#tabs-5,#tabs-6,#tabs-7  {
	border:1px solid #B9B9B9;
	margin:43px 0px 0px 0px;
	padding:40px;

}

a.ui-tabs-anchor{
	color:#404040!important;
}

a.ui-tabs-anchor:hover{
	text-decoration:none
}

.ui-tabs {
	position: relative;/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
	/**/padding: .2em;
}
.ui-tabs .ui-tabs-nav {
	/**/margin: 0;
	padding: .2em .2em 0;
}
.ui-tabs .ui-tabs-nav li {
    list-style: none;
    float: left;
    position: relative;
    top: 0px;
    margin: -1px 10px 0px -2px;
    padding: 0;
    white-space: nowrap;
    border: 1px solid #B9B9B9;
    background-color:#e3e3e3;
    min-width: 120px;
    text-align: center;
    padding: 5px 0px 5px 0px; 
    font-size: 14px;
    color:#404040!important
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    float: center;
    height: 40px;
    line-height: 33px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	background-color:#fff!important;
	border-bottom: 1px solid #fff;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
	cursor: text;
}
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
	cursor: pointer;
}
.ui-tabs .ui-tabs-panel {
	display: block;
	border-width: 0;
	padding: 5px 0px;
	background: none;
}
</style>
</head>

<body>
<div id="tabs">
	<ul>
		<li><a href="#tabs-1" onclick="setTabVariable(0);">Main Links</a></li>
		<li><a href="#tabs-2" onclick="setTabVariable(1);">Footer</a></li>
		<li><a href="#tabs-3" onclick="setTabVariable(2);">Help</a></li>
	</ul>
	
	<div id="tabs-1">asdf</div>
  <div id="tabs-2">asdf</div>
  <div id="tabs-3">asdf</div>
</body>
</html>
